CUBEJS_DB_HOST=202.124.186.16
CUBEJS_DB_PORT=1433
CUBEJS_DB_USER=Nazeer
CUBEJS_DB_PASS=ekjfnlj
CUBEJS_DB_NAME=XONTActuraUserBIFM_QC
CUBEJS_DB_TYPE=mssql
CUBEJS_API_SECRET=5bb90990212b4c03463fa994cabcc0bd
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true
CUBEJS_SCHEMA_PATH=model